; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	electroniccats/MPU6050@^1.3.1
	rfetick/MPU6050_light@^1.1.0
	hideakitai/MPU9250@^0.4.8
	wollewald/MPU9250_WE@^1.2.9
	andrealombardo/L298N@^2.0.3
	frankjoshua/Rosserial Arduino Library@0.7.9
monitor_speed = 9600
